.form
  margin-bottom: 30px

  .header
    display: inline-block
    margin-right: 1rem

  .nested-fields
    position: relative

  a.remove_fields
    position: absolute
    line-height: $input-height-base
    right: -5px
    top: 0

.skill
  &--no-label,
    .skill__check,
    .skill__square
      float: none

  &--no-label
    text-align: center

  &--block
    .skill__level
      margin: .5em 0

  &__square,
  &__check
    float: right
    position: relative
    display: inline-block
    width: 20px
    height: 20px
    border: 2px solid rgba(0,0,0, .54)
    overflow: hidden
    z-index: 1
    margin: 0 1px

  &__square
    border-radius: 2px

  &__check
    border-radius: 50%

    &:hover
      cursor: pointer
      background-color: grey

    &--checked
      background-color: black
